<?php

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Example of a preprocess hook for a subtheme that could be used to change
 * variables in templates in order to support custom styling of AMP pages.
 */

/**
 * Implements template_preprocess_html().
 *
 * Get some variables from the Lenslet node to plop into the ld+json
 * meta tags in <head>, in html.html.twig
 * 
 */
function lenstheme_preprocess_html(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  $variables['node_title'] = $node->getTitle();
  $variables['node_teaser'] = $node->get('body')->value;
  $variables['base_url'] = $GLOBALS['base_url'];
  $variables['artwork_thumbnail'] = $node->get('field_image')->entity->uri->value;
};

function lenstheme_preprocess_html__lenslet(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  $variables['intro_title'] = $node->get('field_question')->value;
  $variables['artist_name'] = $node->get('field_artist_name')->value;
  $variables['search_card_image'] = $node->get('field_search_card_image')->entity->uri->value;
};

function lenstheme_preprocess_html__prvacki_lenslet(&$variables) {
  $node = \Drupal::request()->attributes->get('node');
  $variables['intro_title'] = $node->get('field_question')->value;
  $variables['artist_name'] = $node->get('field_artist_name')->value;
  $variables['search_card_image'] = $node->get('field_search_card_image')->entity->uri->value;
};

/**
 * Implements hook_theme_suggestions_html_alter().
 */
function lenstheme_theme_suggestions_html_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'html__' . $node->bundle();
    $suggestions[] = 'field__' . $node->bundle();
  }
}